<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Taylor Osborn</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <header>
        <H1 id="taylor">Taylor Osborn</H1>
        <nav>
            <ul>
                <li id="nav"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
    </header>
    <br/>

    
    <div id=form>
        <H1 id="contact">Contact</H1>
        <hr>
        <form>
                
            Name:<br>
            <input type="text" name="name">
            <br>
            <br>
            Email:<br>
            <input type="text" name="lastname"><br>
            <br>
            <br>
            Message:<br>
            <input type="text" name="lastname" style="height: 100px;"><br>
            <br>
            <input id="button" type="submit" value="My intentions are pure" style= "background-color:#4aaaa5; width: 250px; font-size: 22px">
                 
        </form>
    </div>
    
    
</body>
            